[Directories]
data-MSWin32=O:\wxPerl\data
data-linux=/home/mbarbon/devel/wxPerl/data
data-darwin=/Users/mbarbon/devel/wxPerl/data
temp-MSWin32=O:\wxPerl\temp
temp-linux=/home/mbarbon/devel/wxPerl/temp
temp-darwin=/Users/mbarbon/build/temp
dist-MSWin32=O:\wxPerl\distrib\0.76
dist-linux=/home/mbarbon/devel/wxPerl/distrib/0.76
dist-darwin=/Users/mbarbon/devel/wxPerl/distrib/0.76

; dummy: DO NOT DELETE
[none]
wxperl_version=0
wxwin_version=0

[RedHat]
package=perl-Wx
user=mbarbon
group=mbarbon
home=/home/mbarbon
host=fedora7
# ccache=/mnt/ccache/linux
xhost=cheshirecat:0.0
use_x=0

[Debian]
package=libwx-perl
user=mbarbon
group=mbarbon
home=/home/mbarbon
host=debian31
# ccache=/mnt/ccache/linux
xhost=cheshirecat:0.0
use_x=0

[Alien]
alien_version=0.32

##############
# The bleeding edge
##############

[wxPerl-head-head]
wxperl_version=0.71
wxwin_version=2.9.0
wxmac=wxMac-2.9.0
wxgtk=wxGTK-2.9.0
wxmsw=wxMSW-2.9.0
docs=wxDocs-head

##############
# wxPerl-0.76
##############

[wxPerl-0.76-2.8.3]
wxperl_version=0.76
wxwin_version=2.8.3
wxmac=wxMac-2.8.3
wxgtk=wxGTK-2.8.3
wxmsw=wxMSW-2.8.3
docs=wxDocs-28

[wxPerl-0.76-2.8.3-Unicode]
wxperl_version=0.76
wxwin_version=2.8.3
unicode=1
wxmac=wxMac-2.8.3
wxgtk=wxGTK-2.8.3
wxmsw=wxMSW-2.8.3-Unicode

[wxPerl-0.76-2.8.4-Unicode]
wxperl_version=0.76
wxwin_version=2.8.4
unicode=1
wxmac=wxMac-2.8.4
wxgtk=wxGTK-2.8.4
wxmsw=wxMSW-2.8.4-Unicode

[wxDocs-2.4]
doc_dir=/home/mbarbon/devel/wxWidgets/2.4/wxWidgets.write/docs/latex/wx

[wxDocs-2.6]
doc_dir=/home/mbarbon/devel/wxWidgets/2.6/wxWidgets.write/docs/latex/wx

[wxDocs-head]
doc_dir=/home/mbarbon/devel/wxWidgets/main/wxWidgets.write/docs/latex/wx

[wxMSW-2.4.2-Unicode]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup_u.patch
wxMSW-2.4.2-stc.patch
wxMSW-2.4.2-unicows_ie3.patch
EOT

[wxMSW-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
wxMSW-2.4.2-stc.patch
EOT

[wxMSW-2.8.3]
archive=wxWidgets-2.8.3.tar.bz2
directory=wxWidgets-2.8.3

[wxMSW-2.8.3-Unicode]
archive=wxWidgets-2.8.3.tar.bz2
directory=wxWidgets-2.8.3

[wxMSW-2.6.0]
archive=wxWidgets-2.6.0.tar.bz2
directory=wxWidgets-2.6.0
patches=<<EOT
wxMSW-2.6.0-setup.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.0-makefiles.patch
wxWidgets-2.6.0-MSWCombobox.patch
wxWidgets-2.6.0-MSWControl.patch
EOT

[wxMSW-2.6.0-Unicode]
archive=wxWidgets-2.6.0.tar.bz2
directory=wxWidgets-2.6.0
patches=<<EOT
wxMSW-2.6.0-setup_u.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.0-makefiles.patch
wxWidgets-2.6.0-MSWCombobox.patch
wxWidgets-2.6.0-MSWControl.patch
EOT

[wxGTK-2.8.4]
archive=wxWidgets-2.8.4.tar.bz2
# directory=wxWidgets-2.6.0

[wxGTK-2.6.2]
archive=wxWidgets-2.6.2.tar.bz2
# directory=wxWidgets-2.6.0

[wxGTK-2.6.0]
archive=wxWidgets-2.6.0.tar.bz2
# directory=wxWidgets-2.6.0

[wxGTK-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.8.3]
archive=wxWidgets-2.8.3.tar.bz2
directory=wxWidgets-2.8.3

[wxMac-2.6.1]
archive=wxWidgets-2.6.1.tar.bz2
directory=wxWidgets-2.6.1

[wxMac-2.6.2]
archive=wxWidgets-2.6.2.tar.bz2
directory=wxWidgets-2.6.2
patches=<<EOT
wxWidgets-2.6.2.patch
EOT

[wxMac-2.5.3]
archive=wxAll-2.5.3.tar.bz2
directory=wxWidgets-2.5.3
archives=<<EOT
wxWidgets-2.5.3-Patch02.tar.bz2
EOT
