[Directories]
data-MSWin32=C:\Developement\wxPerl\data
data-linux=/devel/wxPerl/data
temp-MSWin32=C:\Developement\wxPerl\temp
temp-linux=/devel/wxPerl/temp
dist-MSWin32=C:\Developement\wxPerl\distrib\0.13
dist-linux=/devel/wxPerl/distrib/0.13

[RedHat]
package=perl-Wx
chroot=/home/mbarbon/chroot/rh80
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

[Debian]
package=libwx-perl
chroot=/home/mbarbon/chroot/debian
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

##############
# wxPerl-0.13
##############

[wxPerl-0.13-2.4.1b1]
wxperl_version=0.13
docs=wxDocs-2.4
wxwin_version=2.4.1
wxmsw=wxMSW-2.4.1
# wxgtk=wxGTK-2.4.1

[wxPerl-0.13-2.4.0]
wxperl_version=0.13
docs=wxDocs-2.4
wxwin_version=2.4.0
# wxmsw=wxMSW-2.4.0
wxgtk=wxGTK-2.4.0

[wxPerl-0.13-2.4.1b1-Unicode]
wxperl_version=0.13
docs=wxDocs-2.4
wxwin_version=2.4.1
unicode=1
wxmsw=wxMSW-2.4.1-unicode

##############
# wxPerl 0.12
##############

[wxPerl-0.12-2.3.4]
wxperl_version=0.12
docs=wxDocs-2.3
wxwin_version=2.3.4
wxmsw=wxMSW-2.3.4
wxgtk=wxGTK-2.3.4

[wxPerl-0.12-2.3.4-Unicode]
wxperl_version=0.12
docs=wxDocs-2.3
wxwin_version=2.3.4
unicode=1
wxmsw=wxMSW-2.3.4-unicode
# wxgtk=wxGTK-2.3.4

[wxPerl-0.12-2.2.9]
wxperl_version=0.12
docs=wxDocs-2.2
wxwin_version=2.2.9
wxmsw=wxMSW-2.2.9
wxgtk=wxGTK-2.2.9
#wxgtk=wxGTK-2.2.9-static

##################
# end wxPerl 0.12
##################

# [wxPerl-0.12b2-2.3.3]
# wxperl_version=0.12b2
# docs=wxDocs-2.3
# wxwin_version=2.3.3
# wxmsw=wxMSW-2.3.3
# wxgtk=wxGTK-2.3.3

# [wxPerl-0.12b2-2.3.3-static]
# wxperl_version=0.12b2
# docs=wxDocs-2.3
# wxwin_version=2.3.3
# wxmsw=wxMSW-2.3.3
# wxgtk=wxGTK-2.3.3-static

# [wxPerl-0.12b2-2.2.9]
# wxperl_version=0.12b2
# docs=wxDocs-2.2
# wxwin_version=2.2.9
# wxmsw=wxMSW-2.2.9
# wxgtk=wxGTK-2.2.9-static
# wxgtk=wxGTK-2.2.9

[wxDocs-2.4]
doc_dir=C:\Developement\wxWindows\main\wxWindows-2.4\docs\latex\wx

# [wxDocs-2.2]
# doc_dir=C:\Developement\wxPerl\2.2_wxperl_docs

# [wxMSW-2.2.7]
# version=2.2.7
# archive=wxMSW-2.2.7.zip
# patches=<<EOT
# wxMSW-2.2.7.patch
# EOT

# [wxMSW-2.2.8]
# version=2.2.8
# archive=wxMSW-2.2.8.zip
# patches=<<EOT
# wxMSW-2.2.8-setup.patch
# wxMSW-2.2.8-chm.patch
# wxMSW-2.2.8-dbg.patch
# EOT

# [wxMSW-2.2.9]
# version=2.2.9
# archive=wxMSW-2.2.9.zip
# other=<<EOT
# wxSTC-2.2.9.zip
# EOT
# patches=<<EOT
# wxMSW-2.2.9-setup.patch
# wxMSW-2.2.8-chm.patch
# wxMSW-2.2.9-build.patch
# wxMSW-2.2.9-fix.patch
# wxMSW-2.2.9-keyhnd.patch
# wxMSW-2.2.9-stc.patch
# EOT

# [wxMSW-2.3.3]
# archive=wxMSW-2.3.3.zip
# patches=<<EOT
# wxMSW-2.3.3-setup.patch
# wxMSW-2.3.3-ie3.patch
# wxMSW-2.3.3-lcdata.patch
# EOT

[wxMSW-2.4.1-unicode]
archive=wxWindows-2.4.1b1.tar.gz
directory=wxWindows-2.4
patches=<<EOT
wxMSW-2.4.1-setup.patch
wxMSW-2.4.1-ie3.patch
EOT

[wxMSW-2.4.1]
archive=wxWindows-2.4.1b1.tar.gz
directory=wxWindows-2.4
patches=<<EOT
wxMSW-2.4.1-setup.patch
wxMSW-2.4.1-ie3.patch
EOT

[wxGTK-2.4.0]
static=0
# for contrib
archive=wxGTK-2.4.0.tar.gz
directory=wxGTK-2.4.0

[wxMSW-2.3.4-unicode]
archive=wxAll-2.3.4.tar.gz
directory=wxWindows-2.3.4
patches=<<EOT
wxMSW-2.3.4-setup-u.patch
wxMSW-2.3.4-ie3.patch
wxMSW-2.3.4-intl-fix.patch
EOT

[wxMSW-2.3.4]
archive=wxAll-2.3.4.tar.gz
directory=wxWindows-2.3.4
patches=<<EOT
wxMSW-2.3.4-setup.patch
wxMSW-2.3.4-ie3.patch
wxMSW-2.3.4-intl-fix.patch
EOT

[wxGTK-2.3.4]
static=0
# for contrib
archive=wxAll-2.3.4.tar.gz
directory=wxWindows-2.3.4

# [wxGTK-2.3.3-static]
# archive=wxGTK-2.3.3.tar.gz
# static=1

# [wxGTK-2.3.3]
# static=0

# [wxGTK-2.2.9]
# static=0
# for contrib
# archive=wxSTC-2.2.9.zip
# directory=

# [wxGTK-2.2.9-static]
# static=1
# archive=wxGTK-2.2.9.tar.gz