[Directories]
data-MSWin32=C:\Developement\wxPerl\data
data-linux=/devel/wxPerl/data
data-darwin=/devel/wxPerl/data
temp-MSWin32=C:\Developement\wxPerl\temp
temp-linux=/devel/wxPerl/temp
temp-darwin=/Users/mbarbon/buildtmp
dist-MSWin32=C:\Developement\wxPerl\distrib\0.22
dist-linux=/devel/wxPerl/distrib/0.22
dist-darwin=/devel/wxPerl/distrib/0.22

; dummy: DO NOT DELETE
[none]
wxperl_version=0
#docs=wxDocs
wxwin_version=0
#wxmsw=wxMSW-2.4.2

[RedHat]
package=perl-Wx
# chroot=/home/mbarbon/chroot/rh80
user=mbarbon
group=mbarbon
home=/home/mbarbon
host=redhat8
# ccache=/mnt/ccache/linux

[Debian]
package=libwx-perl
chroot=/home/mbarbon/chroot/debian
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

##############
# wxPerl-0.22
##############

[wxPerl-0.22-2.4.2]
wxperl_version=0.22
docs=wxDocs-2.4
wxwin_version=2.4.2
wxmsw=wxMSW-2.4.2
wxgtk=wxGTK-2.4.2
# wxmac=wxMac-2.4.2

[wxPerl-0.22-2.4.2-Unicode]
wxperl_version=0.22
docs=wxDocs-2.4
wxwin_version=2.4.2
unicode=1
wxmsw=wxMSW-2.4.2-Unicode

[wxPerl-0.22-2.5.3]
wxperl_version=0.22
wxwin_version=2.5.3
wxmac=wxMac-2.5.3
wxmsw=wxMSW-2.5.3-Unicode

[wxPerl-0.22-2.5.3-Unicode]
wxperl_version=0.22
wxwin_version=2.5.3
unicode=1
wxmac=wxMac-2.5.3
wxmsw=wxMSW-2.5.3-Unicode

[wxDocs-2.4]
doc_dir=C:\Developement\wxWindows\2.4\wxWidgets.write\docs\latex\wx

[wxMSW-2.4.2-Unicode]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup_u.patch
wxMSW-2.4.2-stc.patch
wxMSW-2.4.2-unicows_ie3.patch
EOT

[wxMSW-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
wxMSW-2.4.2-stc.patch
EOT

[wxMSW-2.5.3]
archive=wxAll-2.5.3.tar.bz2
directory=wxWidgets-2.5.3
patches=<<EOT
wxMSW-2.5.3-setup.patch
EOT

[wxMSW-2.5.3-Unicode]
archive=wxAll-2.5.3.tar.bz2
directory=wxWidgets-2.5.3
patches=<<EOT
wxMSW-2.5.3-setup_u.patch
EOT

[wxGTK-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.5.3]
archive=wxAll-2.5.3.tar.bz2
directory=wxWidgets-2.5.3
archives=<<EOT
wxWidgets-2.5.3-Patch02.tar.bz2
EOT