[Directories]
data-MSWin32=C:\Developement\wxPerl\data
data-linux=/devel/wxPerl/data
temp-MSWin32=C:\Developement\wxPerl\temp
temp-linux=/devel/wxPerl/temp
dist-MSWin32=C:\Developement\wxPerl\distrib\0.18
dist-linux=/devel/wxPerl/distrib/0.18

; dummy: DO NOT DELETE
[none]
wxperl_version=0
#docs=wxDocs
wxwin_version=0
#wxmsw=wxMSW-2.4.2

[RedHat]
package=perl-Wx
chroot=/home/mbarbon/chroot/rh80
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

[Debian]
package=libwx-perl
chroot=/home/mbarbon/chroot/debian
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

##############
# wxPerl-0.18
##############

[wxPerl-0.18-2.4.2]
wxperl_version=0.18
docs=wxDocs-2.4
wxwin_version=2.4.2
wxmsw=wxMSW-2.4.2
wxgtk=wxGTK-2.4.2

#[wxPerl-0.18-2.4.2]
#wxperl_version=0.18
#docs=wxDocs-2.4
#wxwin_version=2.4.0
# wxmsw=wxMSW-2.4.0
#wxgtk=wxGTK-2.4.2

[wxPerl-0.18-2.4.2-Unicode]
wxperl_version=0.18
docs=wxDocs-2.4
wxwin_version=2.4.2
unicode=1
wxmsw=wxMSW-2.4.2-unicode

[wxDocs-2.4]
doc_dir=C:\Developement\wxWindows\main\wxWindows-2.4\docs\latex\wx

[wxMSW-2.4.2-unicode]
#archive=wxWindows-2.4.2.zip
#directory=
archive=wxWindows-2.4.2.tar.gz
directory=wxWindows-2.4
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
EOT

[wxMSW-2.4.2]
#archive=wxWindows-2.4.2.zip
#directory=
archive=wxWindows-2.4.2.tar.gz
directory=wxWindows-2.4
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
EOT

[wxGTK-2.4.2]
static=0
# for contrib
archive=wxWindows-2.4.2.tar.gz
directory=wxWindows-2.4
#archive=wxGTK-2.4.2.tar.gz
#directory=wxGTK-2.4.0
