[Directories]
data-MSWin32=C:\Developement\wxPerl\data
data-linux=/devel/wxPerl/data
data-darwin=/devel/wxPerl/data
temp-MSWin32=C:\Developement\wxPerl\temp
temp-linux=/devel/wxPerl/temp
temp-darwin=/devel/wxPerl/temp
dist-MSWin32=C:\Developement\wxPerl\distrib\0.19
dist-linux=/devel/wxPerl/distrib/0.19
dist-darwin=/devel/wxPerl/distrib/0.19

; dummy: DO NOT DELETE
[none]
wxperl_version=0
#docs=wxDocs
wxwin_version=0
#wxmsw=wxMSW-2.4.2

[RedHat]
package=perl-Wx
chroot=/home/mbarbon/chroot/rh80
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

[Debian]
package=libwx-perl
chroot=/home/mbarbon/chroot/debian
user=mbarbon
group=mbarbon
home=/home/mbarbon
ccache=/mnt/ccache/linux

##############
# wxPerl-0.19
##############

[wxPerl-0.19-2.4.2]
wxperl_version=0.19
docs=wxDocs-2.4
wxwin_version=2.4.2
wxmsw=wxMSW-2.4.2
wxgtk=wxGTK-2.4.2
# wxmac=wxMac-2.4.2

[wxPerl-0.19-2.4.2-Unicode]
wxperl_version=0.19
docs=wxDocs-2.4
wxwin_version=2.4.2
unicode=1
wxmsw=wxMSW-2.4.2-Unicode

[wxPerl-0.19-2.5.1]
wxperl_version=0.19
wxwin_version=2.5.1
wxmac=wxMac-2.5.1

[wxDocs-2.4]
doc_dir=C:\Developement\wxWindows\main\wxWindows-2.4\docs\latex\wx

[wxMSW-2.4.2-Unicode]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
wxMSW-2.4.2-stc.patch
EOT

[wxMSW-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
wxMSW-2.4.2-stc.patch
EOT

[wxGTK-2.4.2]
static=0
# for contrib
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.5.1]
archive=wxAll-2.5.1.tar.gz
directory=wxWidgets.write
