[Directories]
data-MSWin32=C:\Developement\wxPerl\data
data-linux=/devel/wxPerl/data
data-darwin=/devel/wxPerl/data
temp-MSWin32=C:\Developement\wxPerl\temp
temp-linux=/devel/wxPerl/temp
temp-darwin=/Volumes/Scratch/buildtmp
dist-MSWin32=C:\Developement\wxPerl\distrib\0.26
dist-linux=/devel/wxPerl/distrib/0.26
dist-darwin=/devel/wxPerl/distrib/0.26

; dummy: DO NOT DELETE
[none]
wxperl_version=0
wxwin_version=0

[RedHat]
package=perl-Wx
user=mbarbon
group=mbarbon
home=/home/mbarbon
host=redhat8
# ccache=/mnt/ccache/linux
xhost=humptydumpty:0.0

[Debian]
package=libwx-perl
user=mbarbon
group=mbarbon
home=/home/mbarbon
host=debian31
# ccache=/mnt/ccache/linux
xhost=humptydumpty:0.0

##############
# wxPerl-0.26
##############

[wxPerl-0.26-2.6.2]
wxperl_version=0.26
wxwin_version=2.6.2
wxmac=wxMac-2.6.2
wxgtk=wxGTK-2.6.2
wxmsw=wxMSW-2.6.2
docs=wxDocs-2.6

[wxPerl-0.26-2.6.2-Unicode]
wxperl_version=0.26
wxwin_version=2.6.2
unicode=1
wxmac=wxMac-2.6.2
wxgtk=wxGTK-2.6.2
wxmsw=wxMSW-2.6.2-Unicode

[wxDocs-2.4]
doc_dir=C:\Developement\wxWindows\2.4\wxWidgets.write\docs\latex\wx

[wxDocs-2.6]
doc_dir=C:\Developement\wxWindows\main\wxWidgets.write\docs\latex\wx

[wxMSW-2.4.2-Unicode]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup_u.patch
wxMSW-2.4.2-stc.patch
wxMSW-2.4.2-unicows_ie3.patch
EOT

[wxMSW-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2
patches=<<EOT
wxMSW-2.4.2-setup.patch
wxMSW-2.4.1-ie3.patch
wxMSW-2.4.2-stc.patch
EOT

[wxMSW-2.6.2]
archive=wxWidgets-2.6.2.tar.bz2
directory=wxWidgets-2.6.2
patches=<<EOT
wxMSW-2.6.2-setup.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.1-magic.patch
wxMSW-2.6.2-makefiles.patch
wxWidgets-2.6.2.patch
EOT

;wxMSW-2.6.1-dib.patch
;wxMSW-2.6.1-tbar.patch

[wxMSW-2.6.2-Unicode]
archive=wxWidgets-2.6.2.tar.bz2
directory=wxWidgets-2.6.2
patches=<<EOT
wxMSW-2.6.2-setup_u.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.1-magic.patch
wxMSW-2.6.2-makefiles.patch
wxWidgets-2.6.2.patch
EOT

;wxMSW-2.6.1-dib.patch
;wxMSW-2.6.1-tbar.patch

[wxMSW-2.6.0]
archive=wxWidgets-2.6.0.tar.bz2
directory=wxWidgets-2.6.0
patches=<<EOT
wxMSW-2.6.0-setup.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.0-makefiles.patch
wxWidgets-2.6.0-MSWCombobox.patch
wxWidgets-2.6.0-MSWControl.patch
EOT

[wxMSW-2.6.0-Unicode]
archive=wxWidgets-2.6.0.tar.bz2
directory=wxWidgets-2.6.0
patches=<<EOT
wxMSW-2.6.0-setup_u.patch
wxMSW-2.5.3-config.patch
wxMSW-2.6.0-makefiles.patch
wxWidgets-2.6.0-MSWCombobox.patch
wxWidgets-2.6.0-MSWControl.patch
EOT

[wxGTK-2.6.2]
archive=wxWidgets-2.6.2.tar.bz2
# directory=wxWidgets-2.6.0

[wxGTK-2.6.0]
archive=wxWidgets-2.6.0.tar.bz2
# directory=wxWidgets-2.6.0

[wxGTK-2.4.2]
archive=wxAll-2.4.2.tar.gz
directory=wxWindows-2.4.2

[wxMac-2.6.1]
archive=wxWidgets-2.6.1.tar.bz2
directory=wxWidgets-2.6.1

[wxMac-2.6.2]
archive=wxWidgets-2.6.2.tar.bz2
directory=wxWidgets-2.6.2
patches=<<EOT
wxWidgets-2.6.2.patch
EOT

[wxMac-2.5.3]
archive=wxAll-2.5.3.tar.bz2
directory=wxWidgets-2.5.3
archives=<<EOT
wxWidgets-2.5.3-Patch02.tar.bz2
EOT
