{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qj

\f0\b\fs46 \cf0 wxPerl Read-me
\fs32 \
\

\f1\b0\fs30 To install wxPerl first install wxWidgets then wxPerl.\
\
Please note that the 
\f2 perl
\f1  executable shipped with your Operating System can't be used to run programs interacting with the GUI. To run wxPerl programs use the 
\f2 wxPerl
\f1  executable created by this installation package.\
}